1
victory:1
max:1
since:1
mercedes:1
charge:1
second:1
seal:1
winning:1
great:1
losing:1
particularly:1
made:1
car:1
number:1
means:1
beautifully:1
headache:1
moved:1
mood:1
obviously:1
door:1
full:1
closer:1
straight:1
free:1
red:1
always:1
pursuit:1
team:1
pitted:1
needs:1
'we:1
versus:1
big:1
lap:1
worked:1
sort:1
sunday:1
end:1
horner:1
demeanour:1
arrived:1
prix:1
eye:1
perez:1
verstappen:1
calls:1
right:1
try:1
cool:1
dominated:1
back:1
it's:1
thought:1
praise:1
race:1
hard:1
secured:1
probably:1
ahead:1
tyre:1
including:1
allow:1
ferrari:1
gave:1
quite:1
races:1
quickly:1
marching:1
bonus:1
hold:1
assuming:1
frenetic:1
huge:1
cheering:1
tough:1
zone:1
along:1
it':1
could:1
came:1
keep:1
effort:1
driver:1
virtual:1
would:1
135:1
lewis:1
seven:1
seemingly:1
crown:1
fans:1
vsc:1
see:1
go:1
2013:1
eight:1
drivers':1
takes:1
brazil:1
pit:1
310:1
190:1
madness:1
says:1
nothing:1
admiration:1
far:1
sprint:1
moment:1
jovial:1
george:1
really:1
surprising:1
run:1
gunner:1
massively:1
job:1
manner:1
we're:1
flag:1
zandvoort:1
approach:1
safety:1
signs:1
first:1
post:1
late:1
us:1
wins:1
work:1
constructors':1
saw:1
crucial:1
sergio:1
beaten:1
despite:1
mate:1
said:1
four:1
position:1
finishes:1
easy:1
done:1
mighty:1
towards:1
championship:1
dutchman:1
win:1
every:1
russell:1
necessarily:1
last:1
called:1
points:1
place:1
matter:1
two:1
set:1
mean:1
streets:1
reserved:1
think:1
grand:1
special:1
year:1
201:1
fifth:1
lead:1
christian:1
dutch:1
charles:1
pressure:1
impressed:1
put:1
bring:1
showing:1
forgiven:1
ferrari's:1
lose:1
manage:1
equal:1
chequred:1
mathematically:1
one:1
ease:1
title:1
world:1
don't:1
admitted:1
left:1
bull:1
weekend:1
that's:1
behind:1
entire:1
next:1
got:1
took:1
time:1
leclerc:1
season:1
making:1
rear:1
strategy:1
table:1
years:1
home:1
fastest:1
titles:1
often:1
look:1
